<project name="mahimahiCompiler" default="compiler" basedir=".">
<description>
  Meggy Java Compiler build file
</description>

<property name="grammar" location="grammar"      />
<property name="lib"    location="lib"           />
<property name="package" location="src/mahimahi" />
<property name="parser" location="${package}/parser"    />
<property name="lexer"  location="${parser}/lexer"    />
<property name="mjlexer.java" value="MeggyJavaLexer.java"/>
<property name="mjparser.java" value="MeggyJavaParser.java"/>
<property name="mjsym.java" value="sym.java"/>

<!-- Build The Lexer -->
<target name="Lexer">
  <mkdir dir="${lexer}"/>
  <java jar="${lib}/jflex-1.6.1.jar" fork="true" 
	maxmemory="128m" dir="${lexer}/" >
    <arg value="${grammar}/MeggyJava.flex"/>
  </java>
  <move file="${grammar}/${mjlexer.java}" tofile="${lexer}/${mjlexer.java}"/>
</target>

<!-- Build The Parser -->
<target name="Parser">
  <java dir="${grammar}" jar="${lib}/java-cup-11a.jar" fork="true" 
	maxmemory="128m">
    <arg value="-parser"/>
    <arg value="MeggyJavaParser"/>
    <arg value="${grammar}/MeggyJava.cup"/>
  </java>  
  <move file="${grammar}/${mjparser.java}" tofile="${parser}/${mjparser.java}"/>
  <move file="${grammar}/${mjsym.java}" tofile="${parser}/${mjsym.java}"/>
</target>

<target name="compiler" depends="Lexer, Parser">

</target>



<target name="clean">
  <delete file="${parser}/${mjparser.java}"/>
  <delete file="${parser}/${mjsym.java}"/>
  <delete file="${lexer}/${mjlexer.java}"/>
</target>
</project>
